# class-utilities

./: .gitignore  ClassUtilitySolution.sln  readme.md
CopyProjectTemplates/: CopyProjectTemplates.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  readme.md
CopyProjectTemplates/Classes/: FileHelpers.cs  SystemJson.cs
CopyProjectTemplates/Containers/: ApplicationSettings.cs  Mocking.cs
CopyProjectTemplates/Properties/: Resources.Designer.cs  Resources.resx
